<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JumpBar.cs">
    <Files>
      <File FileName="Assets\Scripts\JumpyFrog.cs" Line="21" Column="53" />
      <File FileName="Assets\Scripts\Frog.cs" Line="7" Column="42" />
      <File FileName="Assets\Scripts\Log.cs" Line="38" Column="25" />
      <File FileName="Assets\Scripts\JumpBar.cs" Line="45" Column="27" />
      <File FileName="Assets\Scripts\Tree.cs" Line="22" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>